<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "poppins",sans-serif;
        margin:0;
        min-height: 100vh  ;
    }
    
    button{
        background-color: #5e025e;
        border: none;
        color: white;
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 0.5rem;
        transition: transform 0.5s ease-in-out;
    }
    button.active{
        transform: translateX(-100px);
    }
    nav{
        background-color: #5e025e;
        position: fixed;
        height: 100vh;
        right: 0;
        top: 0;
        padding: 2rem;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    nav.active{
        transform: translateX(0);
    }
    nav ul{
        padding: 0;
        list-style-type: none;
        margin: 0;
    }
    nav ul li{
        padding: 1rem 0;
    }
    nav a{
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>

    <script src="button.js"></script>

</body>
</html>